{
	"waves" : 
	{
		"Wave 1" : 
		{
			"amplitude" : 1.0,
			"direction" : 
			[
				0.92106097936630249,
				-0.38941836357116699
			],
			"length" : 13.050000190734863,
			"speed" : 0.40000000596046448,
			"steepness" : 0.1900000125169754
		},
		"Wave 2" : 
		{
			"amplitude" : 1.0,
			"direction" : 
			[
				0.98722738027572632,
				-0.15931759774684906
			],
			"length" : 10.0,
			"speed" : 1.8500001430511475,
			"steepness" : 0.11000000685453415
		},
		"Wave 3" : 
		{
			"amplitude" : 2.1000001430511475,
			"direction" : 
			[
				0.86280703544616699,
				-0.50553339719772339
			],
			"length" : 20.700000762939453,
			"speed" : 1.0,
			"steepness" : 0.75000005960464478
		},
		"Wave 4" : 
		{
			"amplitude" : 1.0,
			"direction" : 
			[
				0.98006659746170044,
				-0.19866922497749329
			],
			"length" : 10.0,
			"speed" : 1.0,
			"steepness" : 0.5
		}
	},
	"x_stride" : 100,
	"z_stride" : 100
}